.home_container{
    width: 100%;
}
.home_intro{
    width: 100%;
    background: aqua;
}
.hero_intro{
    width: 100%;
}
.hero_inner{
    width: 100%;
    padding: 20px;
    height: 82vh;
    display: flex;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}
.skills_inner{
    width: 100%;
    /* padding: 20px; */
    /* height: 92vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;

}
.skill_box{
    width: 100%;
    padding: 100px 50px;
    height: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    gap: 40px;
    /* justify-content: space-between; */
}
.skill_title{
    font-size: 76px;
    line-height: 1.21053;
    letter-spacing: -0.5px;
    font-weight: 600;
    color: var(--main-color);
}
.skill_right{
    position: relative;
    height: 100%;
}
.skill_svg{
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: beige; */
    height: 100%;
    z-index: 0;
    width: 100%;

}
.skill_box_span{
    margin-bottom: 72px;
    line-height: 1.77778;
    color: var(--black-color);
    font-size: 18px;
}
.skill_cardss{
    display: flex;
    gap: 30px;
}
.skill_cardss_left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skill_cardss_right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about_intro{
    width: 100%;
}
.about_inner{
    width: 100%;
    padding: 20px;
    height: 92vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%); */
}


.home_inner{
    width: 100%;
    padding: 20px;
    height: 92vh;
    display: flex;
    align-items: center;
}
._inner{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
}
.home_social_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 10px;
}
.home_social_icons span:hover{
    transform: scale(1.2);
    cursor: pointer;
    color: var(--hover-color);
}

.home_info{
    display: flex;
    align-items: center;
    height: 100%;
}
.home_image{
    display: flex;
    align-items: center;
    /* height: 100%; */
    border-radius: 50%;
    height: 450px;
    width: 450px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--light_primary);
}
.text_size{
    font-size: var(--text-size);
}
.header_size{
    padding: 0;
    margin-bottom: 10px;
    font-size: var(--header-size);
    line-height: 70px;
    text-align: left;
    color: var(--main-color);
    font-family: 'HK Grotesk', sans-serif;
    font-weight: 800;
    width: 100%;
}

.heading_size{
    padding: 50px;
    font-size: var(--heading-size);
    text-align: center;
    color: var(--main-color);
    font-family: 'HK Grotesk', sans-serif;
    font-weight: 700;
    width: 100%;
}
.title_size{
    font-size: var(--title-size);
}
.aboutyy{
    display: flex;
    align-items: center;
    width: 100%;
}

@media screen and (max-width: 900px) {
    .home_image{
        height: 250px;
        width: 250px;
    }
    .hero_inner{
        flex-direction: column-reverse;
        height: 100vh;
        padding: 30px;


        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        clip-path: none
    }

    .home_social_icons{

        flex-direction: row;

    }
    .header_size{
        padding: 0;
        line-height: 54px;
    }
    .title_size{
        font-size: var(--title-size);
    }
    .about_inner{
        width: 100%;
        padding: 30px;
        height: auto;
        display: flex;
        align-items: center;
        /* clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%); */
    }
    .aboutyy{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        width: 100%;
    }
    .aboutyy .home_image{
        display: none;
        
    }
    .aboutyy .home_social_icons{
        display: none;
    }
    .heading_size{
        padding: 0;
        font-size: var(--heading-size);
        text-align: left;
       
    }

    .skill_box{
        width: 100%;
        padding: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        /* background-color: aqua; */
        gap: 30px;
        /* justify-content: space-between; */
    }
    .skill_title{
        font-size: 76px;
        line-height: 1.21053;
        letter-spacing: -0.5px;
        font-weight: 600;
        color: var(--main-color);
    }
    .skill_cardss{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    


   
}